<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".DetailsActivity"
    android:minWidth="@android:dimen/thumbnail_width"
    android:minHeight="1000dp">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/moreDetailsSum"
            android:textSize="35dp"
            android:textColor="#080707" />
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT 24 HOURS"
        android:id="@+id/nextTFHandler"
        android:layout_marginTop="54dp"
        android:padding="20dip"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT 7 DAYS"
        android:id="@+id/nextSDHandler"
        android:layout_alignTop="@+id/nextTFHandler"
        android:layout_toEndOf="@+id/nextTFHandler"
        android:layout_marginLeft="10dip"
        android:layout_marginBottom="30dip"
        android:padding="20dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nextTFHandler"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/nextTF">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nextTF"
            android:layout_alignParentStart="true"
            android:id="@+id/nextSD"></LinearLayout>
    </RelativeLayout>

</RelativeLayout>
</ScrollView>